

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="">
  
  <meta name="author" content="">
  <meta name="keywords" content="">
  
  <title>docker安装和使用 - smartwang的技术点滴</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker安装和使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-03-10 12:00" pubdate>
        2020年3月10日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker安装和使用</h1>
            
            <div class="markdown-body">
              <h2 id="docker安装和使用"><a href="#docker安装和使用" class="headerlink" title="docker安装和使用"></a>docker安装和使用</h2><h3 id="1：离线包安装docker"><a href="#1：离线包安装docker" class="headerlink" title="1：离线包安装docker"></a>1：离线包安装docker</h3><p>  下载好docker所需要的3个deb文件，containerd.io_1.4.3-1_arm64.deb   docker-ce_18.09.0<del>3-0</del>debian-stretch_arm64.deb   docker-ce-cli_18.09.0<del>3-0</del>debian-stretch_arm64.deb </p>
<p>  然后使用 以下命令来安装docker-ce的内容</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">sudo</span> dpkg -i <span class="hljs-regexp">*.deb</span><br></code></pre></td></tr></table></figure>
<p>2: docker的相关操作</p>
<p>修改配置后启动docker</p>
<p>systemctl daemon-reload</p>
<p>systemctl start docker</p>
<p>systemctl restart docker</p>
<h4 id="1-2私有仓库的创建"><a href="#1-2私有仓库的创建" class="headerlink" title="1.2私有仓库的创建"></a>1.2私有仓库的创建</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -d -v <span class="hljs-regexp">/home/</span>synway<span class="hljs-regexp">/registry:/</span>var<span class="hljs-regexp">/lib/</span>registry -p <span class="hljs-number">5000</span>:<span class="hljs-number">5000</span> --restart=always --name=registry arm64v8/registry:latest<br></code></pre></td></tr></table></figure>
<p>   信任私有仓库</p>
<h4 id="1-3-arm架构中没有java8的镜像，如何办？"><a href="#1-3-arm架构中没有java8的镜像，如何办？" class="headerlink" title="1.3 :arm架构中没有java8的镜像，如何办？"></a>1.3 :arm架构中没有java8的镜像，如何办？</h4><h3 id="2：镜像相关操作"><a href="#2：镜像相关操作" class="headerlink" title="2：镜像相关操作"></a>2：镜像相关操作</h3><p>1：导入镜像</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">docker load -<span class="hljs-selector-tag">i</span> zookeeper<span class="hljs-selector-class">.tar</span><br></code></pre></td></tr></table></figure>
<p>2：列出镜像</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">docker <span class="hljs-keyword">image</span> <span class="hljs-keyword">ls</span><br></code></pre></td></tr></table></figure>
<p>3:删除镜像</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker images rm  镜像<span class="hljs-built_in">id</span><br></code></pre></td></tr></table></figure>
<p>4:from指定基础镜像</p>
<p>  所谓定制镜像，是以一个镜像为基础，在其上进行定制。因此一个 dockerfile中from是必备的指令，且必须是第一条指令。</p>
<p>from是用来指定基础镜像，run指定是用来执行命令行命令的。</p>
<p>其格式有两种：</p>
<ul>
<li><p>shell格式： **RUN    &lt;命令&gt;**，就像直接在命令行中输入的命令一样。刚才写的</p>
<p>​    Dockerfile中的 RUN指令就是这种格式。</p>
</li>
</ul>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">RUN	echo	<span class="hljs-string">&#x27;&lt;h1&gt;Hello,	Docker!&lt;/h1&gt;&#x27;</span>	&gt;	<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/nginx/</span>html/index<br>.html<br></code></pre></td></tr></table></figure>
<ul>
<li><p>exec    格式：     RUN   [“可执行文件”,    “参数1”,    “参数2”]    ，这更像是函数调用中</p>
<p>的格式。</p>
</li>
</ul>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-keyword">FROM</span> nginx<br>RUN echo <span class="hljs-string">&#x27;&lt;h1&gt;Hello,Docker!&lt;/h1&gt;&#x27;</span>	&gt;	<span class="hljs-regexp">/usr/</span>share<span class="hljs-regexp">/nginx/</span>html/index<br>.html<br></code></pre></td></tr></table></figure>
<p>创建的时候有层数限制，不得超过127层。以下为正确的命令例子：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs 1c">FROM	debian:jessie<br>RUN	buildDeps=&#x27;gcc	libc6-dev	make&#x27;	\<br><span class="hljs-meta">&amp;&amp;	apt-get	update	\</span><br><span class="hljs-meta">&amp;&amp;	apt-get	install	-y	$buildDeps	\</span><br><span class="hljs-meta">&amp;&amp;	wget	-O	redis.tar.gz	&quot;http:<span class="hljs-comment">//download.redis.io/releases/r</span></span><br>edis-<span class="hljs-number">3.2</span>.<span class="hljs-number">5</span>.tar.gz<span class="hljs-string">&quot;	\</span><br><span class="hljs-meta">&amp;&amp;	mkdir	-p	/usr/src/redis	\</span><br><span class="hljs-meta">&amp;&amp;	tar	-xzf	redis.tar.gz	-C	/usr/src/redis	--strip-component</span><br>s=<span class="hljs-number">1</span>	\<br><span class="hljs-meta">&amp;&amp;	make	-C	/usr/src/redis	\</span><br><span class="hljs-meta">&amp;&amp;	make	-C	/usr/src/redis	install	\</span><br><span class="hljs-meta">&amp;&amp;	rm	-rf	/var/lib/apt/lists/*	\</span><br><span class="hljs-meta">&amp;&amp;	rm	redis.tar.gz	\</span><br><span class="hljs-meta">&amp;&amp;	rm	-r	/usr/src/redis	\</span><br><span class="hljs-meta">&amp;&amp;	apt-get	purge	-y	--auto-remove	$buildDeps</span><br></code></pre></td></tr></table></figure>


<h3 id="3：构建镜像"><a href="#3：构建镜像" class="headerlink" title="3：构建镜像"></a>3：构建镜像</h3><p>  先创建dockerfile这个文件，然后在这个文件所在目录执行以下命令</p>
<h4 id="3-1-copy指令"><a href="#3-1-copy指令" class="headerlink" title="3.1 copy指令"></a>3.1 copy指令</h4><p>适用场景：所有文件复制需要使用的命令</p>
<h4 id="3-2-add指令"><a href="#3-2-add指令" class="headerlink" title="3.2 add指令"></a>3.2 add指令</h4><p>​    如果&lt;源路径&gt;为一个 tar压缩文件的话，压缩格式为gzip,bzip2以及xz的情况下， ADD指令将会自动解压缩这个压缩文件到&lt;目标路径&gt;去。适用场景：需要自动解压缩的地方。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">FROM</span>	scratch<br>  <span class="hljs-builtin-name">ADD</span>	 ubuntu-xenial-core-cloudimg-amd64-root.tar.g<br></code></pre></td></tr></table></figure>


<h4 id="3-3-CMD容器启动命令"><a href="#3-3-CMD容器启动命令" class="headerlink" title="3.3 CMD容器启动命令"></a>3.3 CMD容器启动命令</h4><p>  <strong>CMD</strong>指令的格式和<strong>RUN</strong>相似，也是两种格式：</p>
<ul>
<li><p><strong>shell格式</strong>： <strong>CMD</strong>    &lt;命令&gt;</p>
<ul>
<li><p><strong>exec格式</strong>： <strong>CMD</strong>[“可执行文件”,”参数1”,    “参数2”…]</p>
</li>
<li><p><strong>参数列表格式</strong>： CMD[“参数1”,”参数2”…]。在指定了 ENTRYPOINT指令后，用CMD指定具体的参数。</p>
<p>容器就是进程，在启动容器的时候，需要指定所运行的程序及参数，cmd指令就是用于指定默认的容器主进程的启动命令。</p>
</li>
</ul>
</li>
</ul>
<h3 id="4：操作容器"><a href="#4：操作容器" class="headerlink" title="4：操作容器"></a>4：操作容器</h3><h4 id="4-1-启动"><a href="#4-1-启动" class="headerlink" title="4.1 启动"></a>4.1 启动</h4><p>   启动容器有两种方式，一种是基于镜像新建一个容器并启动，另一个是在终止状态的容器重新启动。</p>
<p>新建并启动    docker run ,在后台运行的标准操作包括：</p>
<ul>
<li>检查本地是否存在指定的镜像，不存在就从共有仓库下载</li>
<li>利用镜像创建并启动一个容器</li>
<li>分配一个文件系统，并在只读的镜像层外面挂载一层可读写层</li>
<li>从宿主主机配置的网桥接口中桥接一个虚拟接口到容器中去<ul>
<li>从地址池配置一个ip    地址给容器</li>
</ul>
</li>
<li>执行用户指定的应用程序</li>
<li>执行完毕后容器被终止</li>
</ul>
<h5 id="4-1-1-启动终止容器"><a href="#4-1-1-启动终止容器" class="headerlink" title="4.1.1 启动终止容器"></a>4.1.1 启动终止容器</h5><p>   可以使用以下命令，将一个已经终止</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs axapta">docker <span class="hljs-built_in">container</span> start<br>docker <span class="hljs-built_in">container</span> restart<br></code></pre></td></tr></table></figure>
<p>  后台运行，可以通过 添加  <strong>-d</strong> 参数来实现。 输出结果可以用 docker logs查看</p>
<p>  使用  -d     参数启动后会返回一个唯一的id，也可以通过docker  container  ls 命令来查看容器信息。</p>
<p>  要获取容器的输出信息，可以通过与以下命令获取：</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">docker <span class="hljs-built_in">container</span> logs [<span class="hljs-built_in">container</span> ID or NAMES]<br></code></pre></td></tr></table></figure>


<p>  终止容器：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> container stop zk<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>


<h5 id="4-1-2-进入容器"><a href="#4-1-2-进入容器" class="headerlink" title="4.1.2 进入容器"></a>4.1.2 进入容器</h5><p>  在使用 <strong>-d</strong> 参数时，容器启动后就会进入后台</p>
<p>  某些时候需要进入容器进行操作，包括使用 <strong>docker  attach</strong> 命令或 <strong>docker  exec</strong> 命令。</p>
<p><strong>1：exec 命令   -i -t 参数</strong></p>
<p>   docker     exec 后边可以跟多个参数，这里主要说明      <strong>-i     -t</strong> 参数。<br>只用  -i 参数时，由于没有分配伪终端，界面没有我们熟悉的    Linux命令提示符，但命令执行结果仍然可以返回。<br>当  -i   -t    参数一起使用时，则可以看到我们熟悉的    Linux 命令提示符。<br>   如果输入exit，则会退出，但是不会导致容器的停止。</p>
<h5 id="4-1-3-导出和导入容器"><a href="#4-1-3-导出和导入容器" class="headerlink" title="4.1.3 导出和导入容器"></a>4.1.3 导出和导入容器</h5><p>  <strong>1：导出容器</strong></p>
<p>  如果要导出本地某个容器，可以使用 docker export 命令，将导出容器快照到本地文件。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span>	container	ls	-a<br><br><br><span class="hljs-attribute">docker</span>	export	<span class="hljs-number">7691</span>a<span class="hljs-number">814370</span>e	&gt;	ubuntu.tar<br><br></code></pre></td></tr></table></figure>


<p><strong>2：导入容器快照</strong></p>
<p>可以使用          docker    import        从容器快照文件中再导入为镜像，例如</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">cat</span>	ubuntu.tar	|	docker	import	-	test/ubuntu:v<span class="hljs-number">1</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p> 删除容器</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs axapta">docker	<span class="hljs-built_in">container</span>	rm		trusting_newton<br></code></pre></td></tr></table></figure>


<h5 id="4-1-4-zookeeper部署"><a href="#4-1-4-zookeeper部署" class="headerlink" title="4.1.4  zookeeper部署"></a>4.1.4  zookeeper部署</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">docker run -d -p <span class="hljs-number">2181</span>:<span class="hljs-number">2181</span> -v <span class="hljs-regexp">/home/</span>synway<span class="hljs-regexp">/zk_docker_cluster/</span>:<span class="hljs-regexp">/data/</span> --name=zk3 --privileged arm64v8/zookeeper<br></code></pre></td></tr></table></figure>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">docker exec -it zk3 <span class="hljs-string">/bin/bash</span><br><br><span class="hljs-keyword">cd</span> bin<br><br><span class="hljs-string">./zkCli.sh</span><br></code></pre></td></tr></table></figure>


<h3 id="5：数据卷"><a href="#5：数据卷" class="headerlink" title="5：数据卷"></a>5：数据卷</h3><p>  数据卷是一个可供一个或多个容器使用的特殊目录，有以下有用的特性：</p>
<ul>
<li><p><strong>数据卷</strong>可以在容器之间共享和重用</p>
</li>
<li><p>对<strong>数据卷</strong>的修改会立马生效</p>
<ul>
<li>对<strong>数据卷</strong>的更新，不会影响镜像</li>
</ul>
</li>
<li><p><strong>数据卷</strong>默认会一直存在，即使容器被删除</p>
<p> <strong>注意：  数据卷的使用，类似于Linux下对目录或文件进行mount，镜像中的</strong><br> <strong>被指定为挂载点的目录中的文件会隐藏掉，能显示看的是挂载的数据卷。</strong></p>
</li>
</ul>
<h4 id="5-1-创建一个数据卷"><a href="#5-1-创建一个数据卷" class="headerlink" title="5.1 创建一个数据卷"></a>5.1 创建一个数据卷</h4><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs gauss">docker	<span class="hljs-built_in">volume</span>	<span class="hljs-keyword">create</span>	my-vol<br></code></pre></td></tr></table></figure>
<p>1： 查看所有的**<em>数据卷**</em></p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker	<span class="hljs-keyword">volume</span><span class="bash">	ls</span><br></code></pre></td></tr></table></figure>
<p>2： 在主机里使用以下命令可以查看指定 <em>数据卷</em>的信息</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker	volume	inspect	<span class="hljs-keyword">my</span>-vol<br></code></pre></td></tr></table></figure>
<p>3： 启动一个挂载数据卷的容器</p>
<p>   在用 <em>docker     run</em>    命令的时候，使用    <em>–mount</em> 标记来将 <em>数据卷</em>挂载到容器里。在一次 <strong>docker    run</strong>    中可以挂载多个数据卷    。<br>  下面创建一个名为*<strong>web**<em>的容器，并加载一个</em></strong>数据卷***到容器的/webapp目录。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs livescript">docker	run	-d	-P	<span class="hljs-string">\</span><br>--name	web	<span class="hljs-string">\</span><br><span class="hljs-comment"># -v	my-vol:/wepapp	\</span><br>--mount	source=my-vol,target=/webapp	<span class="hljs-string">\</span><br>training/webapp	<span class="hljs-string">\</span><br>python	app.py<br></code></pre></td></tr></table></figure>
<p>4：查看数据卷的具体信息</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">docker	inspect	web</span><br></code></pre></td></tr></table></figure>
<p>5：删除数据卷</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">docker	volume	rm	<span class="hljs-keyword">my</span>-vol<br></code></pre></td></tr></table></figure>
<p>​    <strong><em>数据卷</em></strong>是被设计用来持久化数据的，它的生命周期独立于容器，Docker不会在容器被删除后自动删除*<strong>数据卷**<em>，并且也不存在垃圾回收这样的机制来处理没有任何容器引用的</em></strong>数据卷*<strong>。如果需要在删除容器的同时移除数据卷。可以在删除容器的时候使用  **<em>docker  rm   -v</em></strong>    这个命令。</p>
<p>  无主的数据卷可能会占据很多空间，要清理请使用以下命令</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile">docker	<span class="hljs-keyword">volume</span><span class="bash">	prune</span><br></code></pre></td></tr></table></figure>
<h4 id="5-2-挂载主机目录"><a href="#5-2-挂载主机目录" class="headerlink" title="5.2 挂载主机目录"></a>5.2 挂载主机目录</h4><p>  挂载一个主机目录作为数据卷，使用 <strong><em>–mount</em></strong>    标记可以指定挂载一个本地主机的目录到容器中去。</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gradle">docker	run	-d	-P	\<br>--name	web	\<br>-v	<span class="hljs-regexp">/src/</span>webapp:<span class="hljs-regexp">/opt/</span>webapp	\<br>--mount	type=bind,<span class="hljs-keyword">source</span>=<span class="hljs-regexp">/src/</span>webapp,target=<span class="hljs-regexp">/opt/</span>webapp	\<br>training/webapp	\<br>python	app.py<br></code></pre></td></tr></table></figure>
<p>​    上面的命令加载主机的 <strong><em>/src/webapp</em></strong> 目录到容器的 <strong><em>/opt/webapp</em></strong>目录。这个功能在进行测试的时候十分方便，比如用户可以放置一些程序到本地目录中，来查看容器是否正常工作。本地目录的路径必须是绝对路径，以前使用          <strong><em>-v</em></strong>    参数时如果本地目录不存在    Docker    会自动为你创建一个文件夹，现在使用  <strong><em>–mount</em></strong>参数时如果本地目录不存在，<strong>Docker</strong>会报错。</p>
<h3 id="6：使用网络"><a href="#6：使用网络" class="headerlink" title="6：使用网络"></a>6：使用网络</h3><p><strong><em>Docker</em></strong>允许通过外部访问容器或容器互联的方式来提供网络服务。</p>
<h4 id="6-1-外部访问容器"><a href="#6-1-外部访问容器" class="headerlink" title="6.1 外部访问容器"></a>6.1 外部访问容器</h4><p>   容器中可以运行一些网络应用，要让外部也可以访问这些应用，可以通过  <strong>-P</strong> 或**-p<strong>参数来指定端口映射。<br>当使用 **-P</strong>标记时，<strong>Docker</strong>会随机映射一个 <strong>49000~49900</strong> 的端口到内部容器开放的网络端口。</p>
<h4 id="6-2-映射所有接口地址"><a href="#6-2-映射所有接口地址" class="headerlink" title="6.2 映射所有接口地址"></a>6.2 映射所有接口地址</h4><p>使用  <strong>hostPort:containerPort</strong> 格式本地的    5000端口映射到容器的5000端口，可以执行</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span>	run	-d	-p	<span class="hljs-number">5000</span>:<span class="hljs-number">5000</span>	training/webapp	python	app.py<br></code></pre></td></tr></table></figure>
<h4 id="6-3-映射到指定地址的指定端口"><a href="#6-3-映射到指定地址的指定端口" class="headerlink" title="6.3 映射到指定地址的指定端口"></a>6.3 映射到指定地址的指定端口</h4><p>可以使用    <strong>ip:hostPort:containerPort</strong>格式指定映射使用一个特定地址，比如*<strong>localhost**<em>地址</em></strong>127.0.0.1***</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span>	run	-d	-p	<span class="hljs-number">127.0.0.1:5000</span>:<span class="hljs-number">5000</span>	training/webapp	python	app.py<br></code></pre></td></tr></table></figure>
<h4 id="6-4-查看映射端口配置"><a href="#6-4-查看映射端口配置" class="headerlink" title="6.4 查看映射端口配置"></a>6.4 查看映射端口配置</h4><p>  使用 <strong><em>docker port</em></strong> 来查看当前映射的端口配置，也可以查看到绑定的地址。</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs accesslog">docker	port  nostalgic_morse	<span class="hljs-number">5000</span><br><span class="hljs-number">127.0.0.1:49155</span>.<br></code></pre></td></tr></table></figure>






<h3 id="7-进入正在运行的容器中"><a href="#7-进入正在运行的容器中" class="headerlink" title="7: 进入正在运行的容器中"></a>7: 进入正在运行的容器中</h3><p>  容器没有创建</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> run -i -t arm<span class="hljs-number">64</span>_my:<span class="hljs-number">8</span> /bin/bash<br></code></pre></td></tr></table></figure>
<p>  容器已经创建</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> exec -it  ecdefac<span class="hljs-number">8</span>d<span class="hljs-number">55</span>a /bin/bash <br></code></pre></td></tr></table></figure>
<p> 当exit退出容器之后如何再次进入已经停止的容器</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">docker</span> start -ia <span class="hljs-number">24</span>f<span class="hljs-number">01</span>b<span class="hljs-number">607</span>a<span class="hljs-number">06</span><br></code></pre></td></tr></table></figure>


<h3 id="8-启动镜像"><a href="#8-启动镜像" class="headerlink" title="8: 启动镜像"></a>8: 启动镜像</h3><p>  (1) 只能启动一个镜像    –network=host 这个的意思是docker里面使用是宿主机的ip地址 </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker run -di -p 8123:8123 --network=host  --name=datastandardmanager datastandardmanager:V1.7.0.20210129<br></code></pre></td></tr></table></figure>


<h3 id="9-自定义生成java镜像"><a href="#9-自定义生成java镜像" class="headerlink" title="9: 自定义生成java镜像"></a>9: 自定义生成java镜像</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">vi ~/.bashrc<br><br><span class="hljs-meta">#</span><span class="bash"> 然后把java路径写入到文件中</span><br>source ~/.bashrc<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/10/docker%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/docker%E4%B8%8Espringboot%E7%9A%84%E4%BD%BF%E7%94%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker与springboot的使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/10/docker%E5%AD%A6%E4%B9%A0%E6%96%87%E6%A1%A3/docker%E5%BA%94%E7%94%A8%E9%83%A8%E7%BD%B2/">
                        <span class="hidden-mobile">docker应用部署</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
